dose x;
dose y;
truco operacao;
dose resultado;

canta("Calculadora");
canta("");

canta("Primeiro numero");
bebe("%f", &x);

canta("Operacao");
bebe("%s", operacao);

canta("Segundo numero");
bebe("%f", &y);

velho (operacao == "teste"){
    resultado = x + y;
}
velhoBarreiro (operacao == "-"){
    resultado = x - y;
}
velhoBarreiro (operacao == "*"){
    resultado = x * y;
}
velhoBarreiro (operacao == "/"){
    resultado = x / y;
}
velhoBarreiro (operacao == "-"){
    resultado = x - y;
}

canta("Resultado");
canta("%f", resultado);